<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashLinear"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:gravity="bottom|center" 
    android:background="@mipmap/splash1"
    android:orientation="vertical"
    >
    <TextView android:id="@+id/versionNumber"
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dip"
        android:layout_marginBottom="@dimen/common_drawablePadding15"
        android:typeface="sans" 
        android:shadowDx="0" 
        android:shadowDy="2"
        android:shadowRadius="1" 
        android:shadowColor="#FFFFFF"
        android:textColor="#929292" 
        android:textSize="@dimen/text14"
        android:gravity="bottom">
    </TextView>
</LinearLayout>