<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.automic.app.activity.GaodeMapActivity">
<include layout="@layout/ll_first_second_select"
    android:id="@+id/map_select">

</include>
    <!-- 引入布局文件 -->
    <com.amap.api.maps2d.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_below="@+id/map_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
